# JobCompareApp

./: TeamInfo.txt
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: AddJobUITest.java  ApplicationControllerSystemTests.java  ClearJobsTest.java  CurrentJobUITest.java  ExampleInstrumentedTest.java  GetJobsTest.java  JobCompareActivityTest.java  JobCompareUITest.java  JobOfferUITest.java  JobOffersActivityTest.java  JobOffersUITest.java  MainActivityUITest.java  RecyclerViewMatcher.java  TestUtilities.java  TestUtils.java  ToastMatcher.java
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/assets/: logback.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: ApplicationController.java  DefaultExceptionHandler.java  JobComparator.java  JobCompareApplication.java
GroupProject/JobCompare6300/app/src/main/res/drawable/: ic_compare_arrows.xml
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_compare_settings.xml  activity_job.xml  activity_job_offers.xml  activity_main.xml  layout_job_compare_card.xml  layout_job_offers_card.xml
GroupProject/JobCompare6300/app/src/main/res/menu/: job_offer_menu.xml  save_cancel_menu.xml
GroupProject/JobCompare6300/app/src/main/res/values/: colors.xml  strings.xml
GroupProject/JobCompare6300/app/src/main/res/values-night/: strings.xml
GroupProject/JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: ExampleUnitTest.java  (+5 more)
(+103 files in other folders)
